<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>perros</title>
</head>
<body>
	<style>
	.cuadrado{
		width: 1000px;
		height: 560px;
		background: url(foto.png);
		position: absolute;
		left: 80px;
		top:  30px;
		border: solid black 5px;

	}

	.hija{
		width: 200px;
		height: 150px;
		background: url(home.png);
		background-size: cover;
		position: absolute;
		left: 100px;
		top:  50px;
		border: solid black 5px;


	}
	.cuadrado1{

	    width: 200px;
		height: 150px;
		background: url(michi.png);
		background-size: cover;
		position: absolute;
		left: 100px;
		top:  230px;
		border: solid black 5px;

	}

	.cuadrado2{
	    width: 200px;
		height: 150px;
		background: url(perro.png) lightgreen;
		background-size: cover;
		position: absolute;
		left: 100px;
		top:  410px;
		border: solid black 5px;

	}


	.cuadrado3{
	    width: 730px;
		height: 520px;
		background: url(fondoperro.png);
		background-size: cover;
		position: absolute;
		left: 330px;
		top:  50px;
		border: solid black 5px;
		font-size:47px;

	}
    

	.dog{
	position: absolute;
    top: 330px;
    left: 470px;
    height: 210px;
    width: 459px;
    background: blue;
    background: url(doggie.png);
    background-size: cover;

	}


	.flecha{
	    width: 730px;
		height: 520px;
		background: url(flecha.png);
		background-size: cover;
        position: absolute;
		left: 330px;
		top:  50px;

	}




		
		



	</style>



    <div class="cuadrado"></div>
    <a href="index.html"><div class="hija"></div></a>
     <a href="tema1.html"><div class="cuadrado1"></div></a>
    <a href="perros.html"><div class="cuadrado2"></div></a>
    <div class="cuadrado3"><center><br>los perros<br><br>El perro es un animal mamífero y cuadrúpedo</center></div>
    <div class="dog"></div>
    <div class="flecha"></div>
	




	</div>
	}
	

</body>
</html>







