<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>gatos</title>
</head>
<body>
	<style>
	.cuadrado{
		width: 1000px;
		height: 560px;
		background: url(foto.png);
		position: absolute;
		left: 80px;
		top:  30px;
		border: solid black 5px;

	}

	.hija{
		width: 200px;
		height: 150px;
		background: url(home.png);
		background-size: cover;
		position: absolute;
		left: 100px;
		top:  50px;
		border: solid black 5px;


	}
	.cuadrado1{

	    width: 200px;
		height: 150px;
		background: url(michi.png) pink;
		background-size: cover;
		position: absolute;
		left: 100px;
		top:  230px;
		border: solid black 5px;

	}

	.cuadrado2{
	    width: 200px;
		height: 150px;
		background: url(perro.png);
		background-size: cover;
		position: absolute;
		left: 100px;
		top:  410px;
		border: solid black 5px;

	}


	.cuadrado3{
	    width: 730px;
		height: 520px;
		background: url(fondogato.png);
		background-size: cover;
		position: absolute;
		left: 330px;
		top:  50px;
		border: solid black 5px;
		font-size:47px;

	}


	.michi{
	position: absolute;
    top: 380px;
    left: 475px;
    height: 180px;
    width: 459px;
    background: blue;
    background: url(michi.jpeg);
    background-size: cover;

	}



		
		



	</style>



    <div class="cuadrado"></div>
    <a href="index.html"><div class="hija"></div></a>
     <a href="tema1.html"><div class="cuadrado1"></div><a/>
    <a href="perros.html"><div class="cuadrado2"></div></a>
    <div class="cuadrado3"><center><br>los gatos<br>El gato es un mamífero felino doméstico, de partas cortas, cabeza redonda, pelo liso y suave y unas uñas retráctiles</center></div>
    <div class="michi"></div>
	




	</div>
	}
	

</body>
</html>